[10-Mar-2022 02:59:46 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 33
[10-Mar-2022 02:59:46 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 02:59:46 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 37
[10-Mar-2022 03:01:43 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 33
[10-Mar-2022 03:01:43 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 03:01:43 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 37
[10-Mar-2022 03:02:02 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 33
[10-Mar-2022 03:02:02 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 03:02:02 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 37
[10-Mar-2022 03:04:07 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 33
[10-Mar-2022 03:04:07 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 03:04:07 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 37
[10-Mar-2022 03:04:33 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 03:04:33 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 03:04:33 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 03:04:33 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method View::viewViewCount() in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php:53
Stack trace:
#0 {main}
  thrown in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 53
[10-Mar-2022 03:04:46 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 03:04:46 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 03:04:46 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 03:04:46 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'video_id' in 'where clause' in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/classes/View.php:83
Stack trace:
#0 /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/classes/View.php(83): PDOStatement->execute()
#1 /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php(53): View->videoViewCount()
#2 {main}
  thrown in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/classes/View.php on line 83
[10-Mar-2022 03:05:01 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 03:05:01 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 03:05:01 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 03:45:56 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 03:45:56 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 03:45:56 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 03:50:12 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 03:50:12 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:50:40 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:51:05 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:51:09 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:51:11 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:51:15 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:51:35 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 03:52:56 America/New_York] PHP Warning:  Undefined variable $date in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 25
[10-Mar-2022 05:43:20 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:43:30 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:45:26 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:49:57 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:50:55 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:52:26 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:52:37 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 05:52:37 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 35
[10-Mar-2022 05:52:37 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 38
[10-Mar-2022 05:52:42 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 05:52:42 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 05:52:42 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 05:53:20 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 05:53:20 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 05:53:20 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 05:55:50 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:55:52 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 05:55:52 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 35
[10-Mar-2022 05:55:52 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 38
[10-Mar-2022 05:55:56 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 05:55:56 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 05:55:56 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 05:57:06 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 05:57:21 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 05:57:21 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 35
[10-Mar-2022 05:57:21 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 38
[10-Mar-2022 05:57:25 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 05:57:25 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 05:57:25 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 06:22:22 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 06:22:25 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 34
[10-Mar-2022 06:22:25 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 35
[10-Mar-2022 06:22:25 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 38
[10-Mar-2022 06:22:27 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 06:22:27 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 06:22:27 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 06:26:44 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 06:26:44 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 06:26:44 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 06:52:21 America/New_York] PHP Warning:  Undefined array key "type" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 41
[10-Mar-2022 06:52:21 America/New_York] PHP Warning:  Undefined array key "category_id" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 42
[10-Mar-2022 06:52:21 America/New_York] PHP Warning:  Undefined array key "link" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/show.php on line 45
[10-Mar-2022 06:52:22 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 06:56:44 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 06:59:05 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:00:01 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:00:01 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:00:20 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:00:22 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:00:37 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:01:14 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:04:28 America/New_York] PHP Warning:  Undefined array key "date" in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all.php on line 24
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 34
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 35
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 38
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $type in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 34
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $category_id in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 35
[10-Mar-2022 07:05:08 America/New_York] PHP Warning:  Undefined variable $link in /home/teamkrut/news-raw.teamprojectx.xyz/api/v1/video/get-all-videos.php on line 38
